spring.jpa.hibernate.dll-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/Rental_Manager
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8081
spring.jpa.open-in-view=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=monochromatic.dolphins
spring.mail.password=uymlbyqwnbpksnko
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true